@import url("reset.css");

:root{
    --light-grayish-violet:hsl(270, 3%, 87%);
    --dark-grayish-violet:hsl(279, 6%, 55%);
    --very-dark-violet:hsl(278, 68%, 11%);
    --red:hsl(0, 100%, 66%);
}

*{
    margin:0;
    padding:0;
    font-family: "Space Grotesk";
    font-weight: 500;
}

h1{
    color:var(--very-dark-violet);
    letter-spacing: 3px;
}

label{
    color:var(--very-dark-violet);
    letter-spacing: 1px;
}

input{
    width:100%;
    padding:0.7rem;

    border:1px solid var(--light-grayish-violet);
    border-radius: 5px;
}

input::placeholder{
    color:var(--light-grayish-violet);
}
/* Styling the cards */

.cards-container{
    letter-spacing: 2px;
    color:white;
    
    position: relative;
}

.back-card{
    background-image: url("../images/bg-card-back.png");
    background-repeat: no-repeat;
    background-size:100% 100%;

    position: absolute;
    height: 10rem;
    width:18rem;
    top:2.5rem;
    right:1rem;
}

#cvc-result{
    position: absolute;
    top:4.3rem;
    right:2.3rem;

    font-size: 13px;
}

.front-card{
    background-image: url("../images/bg-card-front.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;

    height: 10rem;
    width:18rem;
    padding:1.2rem;
    font-size: 12px;

    position: absolute;
    z-index: 1;
    bottom:-3.2rem;
    left:1rem;
}

.front-card img{
    width:4rem;
    margin-bottom: 2rem;
}

.name-date-container{
    margin-top: 1rem;
    font-size: 13px;

    display: flex;
    justify-content: space-between;
}

.form-success-container{
    margin-top: 5rem;
}

@media (min-width:30rem){
    body{
        display: flex;
    }

    .back-card{
        height: 13rem;
        width:80%;

        top:30rem;
        left:55%;
    }

    #cvc-result{
        top:5.7rem;
        right:3rem;
    }

    .front-card{
        height: 13rem;
        width:80%;

        top:15rem;
        left:40%;
    }

    #card-number-result{
        margin-top: 4rem;
        font-size: 25px;
    }
    
    .form-success-container{
        width:30rem;
        margin-left: 20%;
        margin-top: 15rem;
    }

}

/* Styling the form-success container */

.form-success-container{
    padding:1rem;
}


.date-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.6fr 1fr 0.6fr;
    grid-template-areas:
        'label label'
        'month year'
        'error error';
    column-gap: 0.4rem;
}

.date-container label{
    grid-area: label;
}

.date-container .error-message{
    grid-area: error;
}

form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        'name name'
        'number number'
        'date cvc';
    column-gap: 0.7rem;
    row-gap: 1rem;
}

.name-container{
    grid-area: name;
}

.number-container{
    grid-area: number;
}

button{
    cursor: pointer;
    margin-top: 1rem;
    width:100%;
    padding:1rem;

    color:white;
    background-color: var(--very-dark-violet);
    border:none;
    border-radius: 5px;
}

button:hover{
    opacity: 0.7;
}

.error-message{
    color:var(--red);
    font-size: 14px;
}

/* Styling the success container */

.success-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;
}

.success-container h1{
    margin-top: 1.5rem;
}

.success-container p{
    color:var(--dark-grayish-violet);
    margin-bottom: 1.5rem;
}

.hidden{
    display: none;
}
